% Auto-generated by cameraCalibrator app on 04-May-2017
%-------------------------------------------------------


% Define images to process
imageFileNames = {'D:\GDRIVE\ya\tfinal\imagenes\calibracion\01.png',...
    'D:\GDRIVE\ya\tfinal\imagenes\calibracion\02.png',...
    'D:\GDRIVE\ya\tfinal\imagenes\calibracion\03.png',...
    'D:\GDRIVE\ya\tfinal\imagenes\calibracion\04.png',...
    'D:\GDRIVE\ya\tfinal\imagenes\calibracion\05.png',...
    'D:\GDRIVE\ya\tfinal\imagenes\calibracion\07.png',...
    'D:\GDRIVE\ya\tfinal\imagenes\calibracion\08.png',...
    'D:\GDRIVE\ya\tfinal\imagenes\calibracion\09.png',...
    'D:\GDRIVE\ya\tfinal\imagenes\calibracion\10.png',...
    'D:\GDRIVE\ya\tfinal\imagenes\calibracion\11.png',...
    'D:\GDRIVE\ya\tfinal\imagenes\calibracion\12.png',...
    'D:\GDRIVE\ya\tfinal\imagenes\calibracion\13.png',...
    'D:\GDRIVE\ya\tfinal\imagenes\calibracion\14.png',...
    'D:\GDRIVE\ya\tfinal\imagenes\calibracion\15.png',...
    'D:\GDRIVE\ya\tfinal\imagenes\calibracion\16.png',...
    'D:\GDRIVE\ya\tfinal\imagenes\calibracion\24.png',...
    'D:\GDRIVE\ya\tfinal\imagenes\calibracion\25.png',...
    'D:\GDRIVE\ya\tfinal\imagenes\calibracion\26.png',...
    'D:\GDRIVE\ya\tfinal\imagenes\calibracion\27.png',...
    'D:\GDRIVE\ya\tfinal\imagenes\calibracion\28.png',...
    'D:\GDRIVE\ya\tfinal\imagenes\calibracion\29.png',...
    'D:\GDRIVE\ya\tfinal\imagenes\calibracion\30.png',...
    'D:\GDRIVE\ya\tfinal\imagenes\calibracion\33.png',...
    'D:\GDRIVE\ya\tfinal\imagenes\calibracion\34.png',...
    'D:\GDRIVE\ya\tfinal\imagenes\calibracion\36.png',...
    'D:\GDRIVE\ya\tfinal\imagenes\calibracion\37.png',...
    'D:\GDRIVE\ya\tfinal\imagenes\calibracion\38.png',...
    'D:\GDRIVE\ya\tfinal\imagenes\calibracion\39.png',...
    'D:\GDRIVE\ya\tfinal\imagenes\calibracion\40.png',...
    'D:\GDRIVE\ya\tfinal\imagenes\calibracion\43.png',...
    'D:\GDRIVE\ya\tfinal\imagenes\calibracion\44.png',...
    'D:\GDRIVE\ya\tfinal\imagenes\calibracion\45.png',...
    'D:\GDRIVE\ya\tfinal\imagenes\calibracion\46.png',...
    'D:\GDRIVE\ya\tfinal\imagenes\calibracion\47.png',...
    'D:\GDRIVE\ya\tfinal\imagenes\calibracion\48.png',...
    'D:\GDRIVE\ya\tfinal\imagenes\calibracion\50.png',...
    'D:\GDRIVE\ya\tfinal\imagenes\calibracion\51.png',...
    'D:\GDRIVE\ya\tfinal\imagenes\calibracion\52.png',...
    'D:\GDRIVE\ya\tfinal\imagenes\calibracion\55.png',...
    'D:\GDRIVE\ya\tfinal\imagenes\calibracion\56.png',...
    'D:\GDRIVE\ya\tfinal\imagenes\calibracion\57.png',...
    'D:\GDRIVE\ya\tfinal\imagenes\calibracion\58.png',...
    'D:\GDRIVE\ya\tfinal\imagenes\calibracion\59.png',...
    };

% Detect checkerboards in images
[imagePoints, boardSize, imagesUsed] = detectCheckerboardPoints(imageFileNames);
imageFileNames = imageFileNames(imagesUsed);

% Generate world coordinates of the corners of the squares
squareSize = 2;  % in units of 'mm'
worldPoints = generateCheckerboardPoints(boardSize, squareSize);

% Calibrate the camera
[cameraParams, imagesUsed, estimationErrors] = estimateCameraParameters(imagePoints, worldPoints, ...
    'EstimateSkew', false, 'EstimateTangentialDistortion', false, ...
    'NumRadialDistortionCoefficients', 2, 'WorldUnits', 'mm', ...
    'InitialIntrinsicMatrix', [], 'InitialRadialDistortion', []);

% View reprojection errors
h1=figure; showReprojectionErrors(cameraParams, 'BarGraph');

% Visualize pattern locations
h2=figure; showExtrinsics(cameraParams, 'CameraCentric');

% Display parameter estimation errors
displayErrors(estimationErrors, cameraParams);

% For example, you can use the calibration data to remove effects of lens distortion.
originalImage = imread(imageFileNames{1});
undistortedImage = undistortImage(originalImage, cameraParams);

% See additional examples of how to use the calibration data.  At the prompt type:
% showdemo('MeasuringPlanarObjectsExample')
% showdemo('StructureFromMotionExample')
